# Mango

./: .travis.yml  MangoFramework.sln  README.rst
Mango/: DbConnection.cs  Mango.cs  Mango.csproj  Mango.sln  MangoFramework.cs  MangoFramework.csproj
Mango/Mango/: DbConnection.cs  Mango.cs
Mango/MangoTests/: MangoTests.csproj  ModelForTest.cs  UnitTest1.cs
Mango/RunMango/: Program.cs  RunMango.csproj
MangoTests/: MangoTests.csproj  ModelForTest.cs  Settings.cs  UnitTest1.cs
